# ORM_TTPS

./: .gitignore  docker-compose.yml  pom.xml
mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/#innodb_redo/: #ib_redo10  #ib_redo11  #ib_redo12  #ib_redo13  #ib_redo14  #ib_redo15  #ib_redo16  #ib_redo9
mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql/buffet/: admins.ibd  clients.ibd  foods.ibd  menu_components.ibd  menus.ibd  orders.ibd  orders_products.ibd  payments.ibd  products.ibd  suggestions.ibd  users.ibd  workers.ibd
mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql/sys/: sys_config.ibd
src/main/java/com/example/orm_ttps/: Application.java  HelloServlet.java
src/main/java/com/example/orm_ttps/clases_dao/: ClientDAO.java  GenericDAO.java
src/main/java/com/example/orm_ttps/clases_dao_impl_hibernate/: ClientDAOHibernateJPA.java  EMF.java  GenericDAOHibernateJPA.java
src/main/java/com/example/orm_ttps/config/: AppConfig.java  SecurityConfig.java  SpringWebApp.java
src/main/java/com/example/orm_ttps/controller/: AuthController.java  FoodController.java  ImageController.java  MenuComponentController.java  MenuController.java  SeedController.java  UserController.java
src/main/java/com/example/orm_ttps/dto/food/: FoodAddRequest.java
src/main/java/com/example/orm_ttps/dto/menu/: MenuAddRequest.java
src/main/java/com/example/orm_ttps/dto/menu_component/: MenuComponentAddRequest.java
src/main/java/com/example/orm_ttps/dto/user/: AuthRequest.java  RefreshRequest.java  RegisterRequest.java  UserInfoDetails.java
src/main/java/com/example/orm_ttps/exception/: CustomExpiredJwtException.java  DniAlreadyExistsException.java  EmailAlreadyExistsException.java  EmptyMenuException.java  ErrorResponse.java  GlobalExceptionHandler.java  MenuComponentFailedTypeException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/orm_ttps/filter/: JwtAuthFilter.java
src/main/java/com/example/orm_ttps/model/: Food.java  Menu.java  MenuComponent.java  MenuComponentType.java  Order.java  Payment.java  Permission.java  Product.java  Role.java  Suggestion.java  User.java
src/main/java/com/example/orm_ttps/objetos_sistema/: Admin.java  Client.java  Food.java  Menu.java  MenuComponent.java  Order.java  Payment.java  Product.java  Suggestion.java  Untitled.mdj  User.java  Worker.java
src/main/java/com/example/orm_ttps/repository/: FoodRepository.java  MenuComponentRepository.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/orm_ttps/service/: FileStorageService.java  FoodService.java  JwtService.java  MenuComponentService.java  MenuService.java  UserInfoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/orm_ttps/objetos_sistema/: ClientTest.java
